# farmshop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnxy/farmshop/: MyApp.java
app/src/main/java/com/hnxy/farmshop/bean/: BaseBean.java  City.java  Classify.java  Contact.java  Goods.java  Province.java  Token.java  Town.java
app/src/main/java/com/hnxy/farmshop/contract/: AddressContract.java  ContactsContract.java  LoginContract.java  MainContract.java  UploadContract.java
app/src/main/java/com/hnxy/farmshop/encrypt/: Base64.java  RSAEncry.java  RSASignature.java
app/src/main/java/com/hnxy/farmshop/http/: DiskHttpCookie.java  HttpHelper.java  HttpResult.java  HttpService.java  InDiskCookieStore.java
app/src/main/java/com/hnxy/farmshop/http/converter/: Base64ConverterFactory.java  Base64RequestBodyConverter.java  Base64ResponseBodyConverter.java
app/src/main/java/com/hnxy/farmshop/model/: AddressModel.java  BaseModel.java  LoginModel.java  MainModel.java  UploadModel.java
app/src/main/java/com/hnxy/farmshop/presenter/: AddressPresenter.java  LoginPresenter.java  MainPresenter.java  UploadPresenter.java
app/src/main/java/com/hnxy/farmshop/ui/: BaseActivity.java  ChartActivity.java  GoodsDetailActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchResultActivity.java
app/src/main/java/com/hnxy/farmshop/ui/receiver/: PushReceiver.java  SMSReceiver.java
app/src/main/java/com/hnxy/farmshop/ui/widget/: CircleImageView.java  MyScrollview.java  RecycleViewDivider.java  TimerView.java
app/src/main/java/com/hnxy/farmshop/util/: CommonUtil.java  ContactsUtil.java  DeviceUtil.java  MigrationHelper.java  SPUtils.java  SmsInfo.java  SmsObserver.java
app/src/main/res/drawable/: login_border.xml  login_btn_border.xml  normal_selector.xml
app/src/main/res/layout/: activity_chart.xml  activity_goods_detail.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  capture.xml  layout_classify_item.xml  layout_good_item.xml  layout_good_item_small.xml  layout_grid_menu.xml  layout_main_title.xml  layout_menu.xml  layout_search_title.xml  layout_title.xml
app/src/main/res/menu/: capture.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
