<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context="com.hnxy.farmshop.ui.LoginActivity">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/et_username"
                android:drawableLeft="@mipmap/username"
                android:hint="@string/login_username"
                style="@style/login_input" />
            <EditText
                android:id="@+id/et_password"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/password"
                android:hint="@string/login_password"
                style="@style/login_input" />
            <com.dd.CircularProgressButton
                android:id="@+id/btn_login"
                android:background="@color/title"
                app:cpb_textIdle="登录"
                app:cpb_textComplete="登录成功"
                app:cpb_cornerRadius="10dp"
                app:cpb_selectorIdle="@drawable/normal_selector"
                app:cpb_selectorError="@drawable/error_selector"
                app:cpb_selectorComplete="@drawable/success_selector"
                style="@style/login_btn" />
            <Button
                android:id="@+id/chart"
                android:text="图表"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>