<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hnxy.farmshop.ui.GoodsDetailActivity">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_good_img"
            android:src="@drawable/goods_02"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <TextView
            android:id="@+id/tv_goods_tip"
            android:background="@color/glassy_gary"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:textColor="@color/price"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="@string/goods"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
